DB_HOST=localhost
DB_PORT= 5432
DB_USERNAME= postgres
DB_PASSWORD = postgres
DB_DATABASE= task-management
DB_URL = postgres://xwogooibswwtps:1e37f9f57b98805cd7e05162b4099842c0b5ba1e8854c35ac0553ed2f2b4085f@ec2-34-193-235-32.compute-1.amazonaws.com:5432/ddvk1jb8hgmc4k;
