    DB_HOST=localhost
    DB_PORT= 5432
    DB_USERNAME= postgres
    DB_PASSWORD = postgres
    DB_DATABASENAME=task-management
    JWT_SECRET=HEH)nD~AV&FW:d&5q!wH^mW4Wt%!74$<@DyJ]CY99pFu?hX.-{F{B*bm,5f)c#RK
